# Markdig.Extensions.FlexiBlocks

./: .appveyor.yml  .editorconfig  .gitattributes  CNAME  Changelog.md  FlexiBlocks.sln  JeremyTCD.Markdig.Extensions.ruleset  JeremyTCD.Markdig.Extensions.sln  Jering.Markdig.Extensions.FlexiBlocks.ruleset  Jering.Markdig.Extensions.FlexiBlocks.sln  License.md  Licenses.md  Licenses.txt  Notes.md  Notes.txt  ReadMe.md  ThingsToDo.md  ThirdPartyLicenses.md  ThirdPartyLicenses.txt  azure-pipelines.yml
FlexiBlocks/: AssemblyInfo.cs  FlexiBlocks.csproj  Jering.Markdig.Extensions.FlexiBlocks.csproj  Strings.resx  UseExtensions.cs  strings.Designer.cs
FlexiBlocks.Tests/: FlexiBlocks.Tests.csproj  Jering.Markdig.Extensions.FlexiBlocks.Tests.csproj
FlexiBlocks.Tests/FlexiAlertBlocks/: FlexiAlertBlockOptionsIntegrationTests.cs  FlexiAlertBlockParserIntegrationTests.cs  FlexiAlertBlockRendererIntegrationTests.cs
FlexiBlocks.Tests/FlexiAlerts/: FlexiAlertBlockOptionsIntegrationTests.cs  FlexiAlertBlockParserIntegrationTests.cs  FlexiAlertBlockRendererIntegrationTests.cs
FlexiBlocks.Tests/FlexiCode/: FlexiCodeRendererIntegrationTests.cs  LineEmbellishmentsServiceIntegrationTests.cs  LineNumberRangeUnitTests.cs  LineRangeUnitTests.cs
FlexiBlocks.Tests/FlexiCodeBlocks/: FlexiCodeBlockRendererIntegrationTests.cs  LineEmbellishmentsServiceIntegrationTests.cs  LineNumberRangeUnitTests.cs  LineRangeUnitTests.cs
FlexiBlocks.Tests/FlexiOptionBlocks/: FlexiOptionsBlockParserIntegrationTests.cs  FlexiOptionsBlockServiceIntegrationTests.cs
FlexiBlocks.Tests/FlexiOptions/: FlexiOptionsBlockParserIntegrationTests.cs  FlexiOptionsServiceIntegrationTests.cs
FlexiBlocks.Tests/FlexiOptionsBlocks/: FlexiOptionsBlockParserIntegrationTests.cs  FlexiOptionsBlockServiceIntegrationTests.cs
FlexiBlocks.Tests/FlexiSectionBlocks/: AutoLinkServiceIntegrationTests.cs  FlexiSectionBlockOptionsIntegrationTests.cs  FlexiSectionBlockParserIntegrationTests.cs  FlexiSectionBlockRendererIntegrationTests.cs  FlexiSectionHeaderBlockRendererIntegrationTests.cs  IdentifierServiceIntegrationTests.cs
FlexiBlocks.Tests/FlexiSections/: AutoLinkServiceIntegrationTests.cs  FlexiSectionBlockParserIntegrationTests.cs  FlexiSectionHeaderRendererIntegrationTests.cs
FlexiBlocks.Tests/FlexiTableBlocks/: FlexiTableBlockRendererIntegrationTests.cs
FlexiBlocks.Tests/FlexiTables/: FlexiTableRendererIntegrationTests.cs
FlexiBlocks.Tests/Helpers/: MarkdigTypesFactory.cs  SerializableWrapper.cs
FlexiBlocks.Tests/Shared/: HtmlAttributeDictionaryIntegrationTests.cs  HtmlRendererExtensionsIntegrationTests.cs
FlexiBlocks.Tests/Specs/: SpecTestHelper.cs  SpecsTests.cs  SpecsTests.tt
FlexiBlocks.Tests/SpecsTests/: SpecsTests.cs
FlexiBlocks/FlexiAlertBlocks/: FlexiAlertBlock.cs  FlexiAlertBlockOptions.cs  FlexiAlertBlockParser.cs  FlexiAlertBlockRenderer.cs  FlexiAlertBlocksExtension.cs  FlexiAlertBlocksExtensionOptions.cs
FlexiBlocks/FlexiAlerts/: FlexiAlertBlock.cs  FlexiAlertBlockOptions.cs  FlexiAlertBlockParser.cs  FlexiAlertBlockRenderer.cs  FlexiAlertsExtension.cs  FlexiAlertsExtensionOptions.cs
FlexiBlocks/FlexiCode/: FlexiCodeBlockOptions.cs  FlexiCodeBlockRenderer.cs  FlexiCodeExtension.cs  FlexiCodeExtensionOptions.cs  LineRange.cs
FlexiBlocks/FlexiCodeBlocks/: FlexiCodeBlockOptions.cs  FlexiCodeBlockRenderer.cs  FlexiCodeBlocksExtension.cs  FlexiCodeBlocksExtensionOptions.cs  LineEmbellishmentsService.cs  LineNumberRange.cs  LineRange.cs  SyntaxHighlighter.cs
FlexiBlocks/FlexiOptionBlocks/: FlexiOptionBlocksExtension.cs  FlexiOptionBlocksService.cs  FlexiOptionsBlock.cs  FlexiOptionsBlockParser.cs
FlexiBlocks/FlexiOptions/: FlexiOptionsBlock.cs  FlexiOptionsBlockParser.cs  FlexiOptionsExtension.cs  FlexiOptionsService.cs
FlexiBlocks/FlexiOptionsBlocks/: FlexiOptionsBlock.cs  FlexiOptionsBlockParser.cs  FlexiOptionsBlockService.cs  FlexiOptionsBlocksExtension.cs
FlexiBlocks/FlexiSectionBlocks/: AutoLinkService.cs  FlexiSectionBlock.cs  FlexiSectionBlockOptions.cs  FlexiSectionBlockParser.cs  FlexiSectionBlockRenderer.cs  FlexiSectionBlocksExtension.cs  FlexiSectionBlocksExtensionOptions.cs  FlexiSectionHeaderBlockRenderer.cs  IdentifierService.cs  SectionLinkReferenceDefinition.cs  SectioningContentElement.cs
FlexiBlocks/FlexiSections/: FlexiSectionBlock.cs  FlexiSectionBlockOptions.cs  FlexiSectionBlockParser.cs  FlexiSectionHeaderBlockRenderer.cs  FlexiSectionsExtension.cs  FlexiSectionsExtensionOptions.cs  IdentifierService.cs  SectioningContentElement.cs
FlexiBlocks/FlexiTableBlocks/: FlexiTableBlockOptions.cs  FlexiTableBlockRenderer.cs  FlexiTableBlocksExtension.cs  FlexiTableBlocksExtensionOptions.cs
FlexiBlocks/FlexiTables/: FlexiTableOptions.cs  FlexiTableRenderer.cs  FlexiTablesExtension.cs  FlexiTablesExtensionOptions.cs
FlexiBlocks/Shared/: HtmlAttributeDictionary.cs  HtmlRendererExtensions.cs  IMarkdownObjectOptions.cs
JeremyTCD.Markdig.Extensions/: AssemblyInfo.cs  JeremyTCD.Markdig.Extensions.csproj  Strings.resx  UseExtensions.cs  strings.Designer.cs
JeremyTCD.Markdig.Extensions.Tests/: JeremyTCD.Markdig.Extensions.Tests.csproj  PipelineHelper.cs  SectionsIntegrationTests.cs  SpecTestHelper.cs  SpecsTests.cs  SpecsTests.tt
JeremyTCD.Markdig.Extensions.Tests/Alerts/: AlertBlockOptionsIntegrationTests.cs  AlertBlockParserIntegrationTests.cs  AlertBlockRendererIntegrationTests.cs  AlertsParserIntegrationTests.cs  AlertsRendererIntegrationTests.cs
JeremyTCD.Markdig.Extensions.Tests/FlexiCode/: FlexiCodeRendererIntegrationTests.cs  LineEmbellishmentsServiceIntegrationTests.cs  LineNumberRangeUnitTests.cs  LineRangeUnitTests.cs
JeremyTCD.Markdig.Extensions.Tests/Helpers/: MarkdigTypesFactory.cs  SerializableWrapper.cs
JeremyTCD.Markdig.Extensions.Tests/JsonOptions/: JsonOptionsBlockParserIntegrationTests.cs  JsonOptionsParserIntegrationTests.cs  JsonOptionsServiceIntegrationTests.cs  JsonOptionsToolsIntegrationTests.cs
JeremyTCD.Markdig.Extensions.Tests/ResponsiveTables/: ResponsiveTableRendererIntegrationTests.cs
JeremyTCD.Markdig.Extensions/Alerts/: AlertBlock.cs  (+8 more)
(+698 files in other folders)
