<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\Jering.Markdig.Extensions.FlexiBlocks.ruleset</CodeAnalysisRuleSet>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="exampleImage.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="exampleVideo.mp4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\FlexiBlocks\Jering.Markdig.Extensions.FlexiBlocks.csproj" />
    </ItemGroup>

</Project>
