<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../Jering.Markdig.Extensions.FlexiBlocks.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
        <PackageReference Include="Moq" Version="4.8.2" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
        <PackageReference Include="Roslynator.Analyzers" Version="1.8.0" ExcludeAssets="Runtime" />
        <PackageReference Include="Roslynator.CodeFixes" Version="1.8.0" ExcludeAssets="Runtime" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlexiBlocks\Jering.Markdig.Extensions.FlexiBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="SpecsTests\SpecsTests.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>SpecsTests.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="SpecsTests\SpecsTests.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SpecsTests.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
