<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="C:\Users\Jeremy\Desktop\LibrariesAndTools\markdig\src\Markdig\Markdig.csproj" />
  </ItemGroup>

</Project>
