<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp1.0;netcoreapp2.1</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\..\Jering.Markdig.Extensions.FlexiBlocks.ruleset</CodeAnalysisRuleSet>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="Moq" Version="4.10.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="1.9.0" ExcludeAssets="Runtime" />
        <PackageReference Include="Roslynator.CodeFixes" Version="1.9.0" ExcludeAssets="Runtime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FlexiBlocks\Jering.Markdig.Extensions.FlexiBlocks.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="exampleIncludeWithNestedInclude.md">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="exampleInclude.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="exampleInclude.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <None Update="SpecsTests\SpecsTests.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>SpecsTests.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="SpecsTests\SpecsTests.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SpecsTests.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
