<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <PackageId>Jering.Markdig.Extensions.FlexiBlocks</PackageId>
        <Title>Markdig Extensions for Configurable Markdown</Title>
        <Authors>JeremyTCD</Authors>
        <Description>Jering.Markdig.Extensions.FlexiBlocks is a collection of Markdig extensions for configurable markdown:
  • FlexiAlertBlocks: Render alerts with configurable icons and more.
  • FlexiCodeBlocks: Render code with configurable syntax highlighting, line numbers and more.
  • FlexiIncludeBlocks: Include content from both local and remote sources.
  • FlexiOptionsBlocks: Create your own configurable markdown extensions.
  • FlexiSectionsBlocks: Split articles into sections demarcated by ATX headings and render headings with configurable icons.
  • FlexiTableBlocks: Render responsive tables.</Description>
        <Copyright>© 2018 Jering. All rights reserved.</Copyright>
        <PackageProjectUrl>https://www.jering.tech/utilities/jering.markdig.extensions.flexiblocks/index</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeringTech/Markdig.Extensions.FlexiBlocks</RepositoryUrl>
        <PackageLicenseUrl>$(RepositoryUrl)/blob/master/License.txt</PackageLicenseUrl>
        <PackageReleaseNotes>$(RepositoryUrl)/blob/master/Changelog.md</PackageReleaseNotes>
        <PackageTags>markdown markdig extension</PackageTags>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <RepositoryType>git</RepositoryType>
        <LangVersion>7.3</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageIconUrl>https://raw.githubusercontent.com/JeringTech/Markdig.Extensions.FlexiBlocks/master/nuget_icon.png</PackageIconUrl>
        <CodeAnalysisRuleSet>..\..\Jering.Markdig.Extensions.FlexiBlocks.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.15.4" />
        <PackageReference Include="Jering.IocServices.Newtonsoft.Json" Version="0.2.0" />
        <PackageReference Include="Jering.IocServices.System.IO" Version="0.3.0" />
        <PackageReference Include="Jering.IocServices.System.Net.Http" Version="0.3.0" />
        <PackageReference Include="Jering.Web.SyntaxHighlighters.HighlightJS" Version="3.1.0" />
        <PackageReference Include="Jering.Web.SyntaxHighlighters.Prism" Version="4.1.0" />
        <!-- Requires libcurl-openssl for build to work on Linux "sudo apt install libcurl3 libcurl-openssl1.0-dev"-->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="2.0.0" PrivateAssets="all" ExcludeAssets="Runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeFixes" Version="2.0.0" PrivateAssets="all" ExcludeAssets="Runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Shared\Icons\Icons.cs">
          <DependentUpon>Icons.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <None Update="Shared\Icons\Icons.tt">
            <LastGenOutput>Icons.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <Compile Update="Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
