<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
        <PackageId>Jering.Markdig.Extensions.FlexiBlocks</PackageId>
        <Title>Markdig Extensions for Configurable Markdown Blocks</Title>
        <Authors>JeremyTCD</Authors>
        <Description>Highlights include FlexiCodeBlocks: code blocks with configurable syntax highlighting, line numbers and more, and FlexiIncludeBlocks: blocks that include content from both local and remote sources.</Description>
        <Copyright>© JeremyTCD. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/JeremyTCD/Markdig.Extensions.FlexiBlocks</PackageProjectUrl>
        <PackageLicenseUrl>$(PackageProjectUrl)/blob/master/License.txt</PackageLicenseUrl>
        <PackageReleaseNotes>$(PackageProjectUrl)/blob/master/Changelog.md</PackageReleaseNotes>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <PackageTags>markdown markdig extension</PackageTags>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CodeAnalysisRuleSet>..\..\Jering.Markdig.Extensions.FlexiBlocks.ruleset</CodeAnalysisRuleSet>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.15.3" />
        <PackageReference Include="Jering.IocServices.Newtonsoft.Json" Version="0.2.0" />
        <PackageReference Include="Jering.IocServices.System.IO" Version="0.3.0" />
        <PackageReference Include="Jering.IocServices.System.Net.Http" Version="0.3.0" />
        <PackageReference Include="Jering.Web.SyntaxHighlighters.HighlightJS" Version="2.2.0" />
        <PackageReference Include="Jering.Web.SyntaxHighlighters.Prism" Version="3.2.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="1.9.0" PrivateAssets="all" ExcludeAssets="Runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeFixes" Version="1.9.0" PrivateAssets="all" ExcludeAssets="Runtime">
          <IncludeAssets>compile; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Shared\Icons\Icons.cs">
          <DependentUpon>Icons.tt</DependentUpon>
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
        </Compile>
        <None Update="Shared\Icons\Icons.tt">
            <LastGenOutput>Icons.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>
        <Compile Update="Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
